
@darkblue: #3c289b;
@bluetitle: #42289b;
@selectedcolor: #0070F2;
@whitecolor: #ffffff;

@testcolor: #FFF8C471;


@ns_primary: #F5F5F5;
@ns_primaryDark: #23303E;
@ns_accent:#33B5E5;
@ns_blue:#272734;
@MDKAppBarColor:#FFFFFF;
@MDKAppBarTextColor:#0070F2;
@MDKAppBarTitleColor:#223548;
@sap_horizon_s3:#111D29;



ActionBar {
    color: white;
    background-color: @darkblue;
}

ToolBar {
    color: white;
    background-color: @darkblue;
    bartintcolor: @darkblue;     /* iOS */
}



ActionBarForSearch {
    color: white;
    background-color: @darkblue;
}


MDTabStrip {
    border-top-width: 1;
    selected-item-color: @selectedcolor;
    un-selected-item-color:white;
    highlight-color: @selectedcolor;
    font-family: "f72_bold";
}

MDTabStripItem {
    background-color: @darkblue;
}
.sap-icons {
    font-family: "SAP-icons";
    font-weight: 900;
    color: white;
}



.material-icons {
    font-family: "MaterialIconsOutlined-Regular";
    font-weight: 900;
    color: white;
}

